Listen 8080

<VirtualHost *:8080>

    Header always set Access-Control-Allow-Headers "ORIGIN, X-REQUESTED-WITH, CONTENT-TYPE"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Credentials true
    Header always set Access-Control-Max-Age 60000

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]    
    
    ServerAdmin webmaster@search.genomehubs.org
    ServerName search.genomehubs.org
    ServerAlias search.genomehubs.org
    DocumentRoot /var/www/search.genomehubs.org/httpdocs
    ErrorLog /var/www/search.genomehubs.org/logs/error.log 
    CustomLog /var/www/search.genomehubs.org/logs/access.log combined
#    ScriptAlias "/cgi-bin/" "/var/www/search.genomehubs.org/cgi-bin"
    <Directory "/var/www/search.genomehubs.org/httpdocs">
        Options ExecCGI
        SetHandler cgi-script
    </Directory>    
#Options ExecCGI
#    AddHandler cgi-script .pl
</VirtualHost>

