Listen 8080

<VirtualHost *:8080>

    RewriteEngine  on
    RewriteRule    "^/lbsearch$"  "/cgi-bin/lbsearch" [PT]
    RewriteRule    "^/autocomplete$"  "/cgi-bin/autocomplete" [PT]

    ServerAdmin webmaster@search.genomehubs.org
    ServerName search.genomehubs.org
    ServerAlias search.genomehubs.org
    DocumentRoot /var/www/search.genomehubs.org/httpdocs
    ErrorLog /var/www/search.genomehubs.org/logs/error.log 
    CustomLog /var/www/search.genomehubs.org/logs/access.log combined
    ScriptAlias "/cgi-bin/" "/var/www/search.genomehubs.org/cgi-bin/"
    <Directory "/var/www/search.genomehubs.org/cgi-bin/">
        Options +ExecCGI
        SetHandler cgi-script
    </Directory>    
</VirtualHost>

